.card-list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 50px;
  grid-column-gap: 70px;
  margin: 0;
  padding: 0;

  &__item {
    padding: 22px;
    list-style: none;
    box-shadow: 0px 5px 20px #00000040;
    display: flex;
    flex-direction: column;
  }

  &__head {
    font-family: 'Roboto', sans-serif;
    word-break: break-word;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: -0.01em;
    margin-top: 0;
    margin-bottom: 9px;

    &--sceleton {
      height: 22px;
      width: 80%;
      animation: skeleton 3s infinite;
    }
  }

  &__balance {
    font-family: 'Ubuntu-Regular', 'Arial', sans-serif;
    font-size: 14px;
    line-height: 20px;
    margin-top: 0;
    margin-bottom: 9px;

    &--sceleton {
      height: 20px;
      width: 20%;
      animation: skeleton 3s infinite;
    }
  }

  &__wrapper {
    font-family: 'WorkSans-Regular', sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    &-transact {
      margin: 0;
      font-weight: bold;
      font-size: 13px;
      line-height: 15px;
      width: 100%;
    }

    &-subhead {
      margin: 0;
      word-break: break-word;

      &--skeleton {
        width: 50%;
        height: 15px;
        animation: skeleton 3s infinite;
      }
    }

    &-date {
      font-weight: normal;
      margin: 0;

      &--skeleton {
        width: 35%;
        height: 15px;
        animation: skeleton 3s infinite;
      }
    }

    &-button {
      @include primaryButton(16px 21.5px);

      &--skeleton {
        width: 80px;
        height: 20px;
        animation: skeleton 3s infinite;
      }
    }
  }

  @include skeletonLoader;

  @include largeWrapper {
    grid-row-gap: 40px;
    grid-column-gap: 50px;

    &__head {
      font-size: 16px;
    }
  }

  @include mediumWrapper{
    grid-template-columns: repeat(2, 1fr);
  }

  @include smallWrapper{
    grid-template-columns: repeat(1, 1fr);
  }
}
